{
    "name": "Live JavaScript Tutorial",
    "short_name": "LiveJS",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#282a36",
    "description": "Learn JavaScript. Live code. Total freedom and privacy.",
    "icons": [
        {
            "src": "logo152x152.png",
            "sizes": "152x152"
        },
        {
            "src": "logo167x167.png",
            "sizes": "167x167"
        },
        {
            "src": "logo180x180.png",
            "sizes": "180x180"
        },
        {
            "src": "logo512x512.png",
            "sizes": "512x512"
        }
    ]
}